<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BaseLocation" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBAEIJCgqQgCgAAACCoQQGBBAAQAAAAAACAAQAAAgAI=</HashCode>
      <FileName>C:\StarCraft AI\SassySpecter\src\BaseLocation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseLocationManager" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAACAAAAAAAAAhAAqBAABBAAAAgIAIJAAAAIAAIAAA=</HashCode>
      <FileName>C:\StarCraft AI\SassySpecter\src\BaseLocationManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BotConfig" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQSAAEAQUDIAIBAQQAEwxQgQUhBAMAIAALEAACAgAWA=</HashCode>
      <FileName>C:\StarCraft AI\SassySpecter\src\BotConfig.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Building" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABAAAAAAAEAAAAAIIwCAAAAJAAACAAAAAAACAAA=</HashCode>
      <FileName>C:\StarCraft AI\SassySpecter\src\Building.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuildingData" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAgAAAAAAAAAAAAMAABAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\StarCraft AI\SassySpecter\src\BuildingData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuildingManager" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QJAAQAAAAAAAAAAAAiGAAJAAAAAADAIwAYABCAAAKgg=</HashCode>
      <FileName>C:\StarCraft AI\SassySpecter\src\BuildingManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuildingPlacer" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgCAABQAAAAAAAAFCCQAABAAAAMAAAAAABABAAAAAAg=</HashCode>
      <FileName>C:\StarCraft AI\SassySpecter\src\BuildingPlacer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuildOrder" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAIAAACAAAAEAAAAAAAAAAAACAAA=</HashCode>
      <FileName>C:\StarCraft AI\SassySpecter\src\BuildOrder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuildOrderQueue" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAEAAAAAFQAIAQAiKAAAQCIAAEAAEAAAgAAGAAAwAA=</HashCode>
      <FileName>C:\StarCraft AI\SassySpecter\src\BuildOrderQueue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SassySpecterBot" Collapsed="true">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEBQADAAghGIIAABABAAAgCgAgAQCBggACIoEBAABAE=</HashCode>
      <FileName>C:\StarCraft AI\SassySpecter\src\SassySpecterBot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CombatCommander" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAEBEAAAAEAAAACgAAFAACAAAAAIAcAAAASAABCA=</HashCode>
      <FileName>C:\StarCraft AI\SassySpecter\src\CombatCommander.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Condition" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgIAIQAACAAAAAACEEAAAACABAAAEQABAAAAAAAAA=</HashCode>
      <FileName>C:\StarCraft AI\SassySpecter\src\Condition.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DistanceMap" Collapsed="true">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAQAARQAIAABCABAEAAACAAAAAAAAAAAA=</HashCode>
      <FileName>C:\StarCraft AI\SassySpecter\src\DistanceMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameCommander" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAoAAEIgKCAAAAEAACAAAJAASAAAAEIQAAAAAABgAQQ=</HashCode>
      <FileName>C:\StarCraft AI\SassySpecter\src\GameCommander.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapTools" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgQikIADCBAAIAQBYDIA4FKBQyAAQAaAAAEQARAEAIA=</HashCode>
      <FileName>C:\StarCraft AI\SassySpecter\src\MapTools.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeleeManager" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACABAAAAAAAAAAAAAAAAAgAAAAAAAAQAAAAAAAI=</HashCode>
      <FileName>C:\StarCraft AI\SassySpecter\src\MeleeManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaType" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAgAIABAQABAAABAAGAAAQBAIAAAAAAgQAYEAAAABAA=</HashCode>
      <FileName>C:\StarCraft AI\SassySpecter\src\MetaType.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MicroManager" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEBAAEAEAAAACAEAAAAAAAAAAAAAAQQAAAAABA=</HashCode>
      <FileName>C:\StarCraft AI\SassySpecter\src\MicroManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductionManager" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAACBAAAAAAIAkAACABEBAAwAAgAIIAQABAABIAAAA=</HashCode>
      <FileName>C:\StarCraft AI\SassySpecter\src\ProductionManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RangedManager" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACABAAAAAAAAAAAAAAAAAgAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>C:\StarCraft AI\SassySpecter\src\RangedManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScoutManager" Collapsed="true">
    <Position X="14" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQEAICCAAAAACICAAABIAABAAAAIQAAAAAAgAAAA=</HashCode>
      <FileName>C:\StarCraft AI\SassySpecter\src\ScoutManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Squad" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEAAAmKAIAoQUAAAAKAgQAAAIFACAQMEAAEUAgQBSAA=</HashCode>
      <FileName>C:\StarCraft AI\SassySpecter\src\Squad.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SquadData" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAoAEAAAAIAAUAAQCAAAMAAAAAAAAIAAAAAAAgBgEA=</HashCode>
      <FileName>C:\StarCraft AI\SassySpecter\src\SquadData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SquadOrder" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAiAIAAAAAAAAAAAAAQAABAAAKAAAAAAAAAA=</HashCode>
      <FileName>C:\StarCraft AI\SassySpecter\src\SquadOrder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StrategyManager" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAIAAAAgAAwIAgQACACABAhiAAAAooAAgAAAAAAAAA=</HashCode>
      <FileName>C:\StarCraft AI\SassySpecter\src\StrategyManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TechTree" Collapsed="true">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAQAAAACAAABAQMgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\StarCraft AI\SassySpecter\src\TechTree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timer" Collapsed="true">
    <Position X="14" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAIyEAAAABCAAIAgAAKAAAAAAEAEACA=</HashCode>
      <FileName>C:\StarCraft AI\SassySpecter\src\Timer.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unit" Collapsed="true">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADIBAAoACCCQCAICAAoQRAUWEkAAgAIIYgAAUiAAA=</HashCode>
      <FileName>C:\StarCraft AI\SassySpecter\src\Unit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnitData" Collapsed="true">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAKAQQEBAAAQQAEAAAACABAAABQAg=</HashCode>
      <FileName>C:\StarCraft AI\SassySpecter\src\UnitData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnitInfoManager" Collapsed="true">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAEBAAICAAABAAAAAEAAIAAAAUIMgAAAA=</HashCode>
      <FileName>C:\StarCraft AI\SassySpecter\src\UnitInfoManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnitType" Collapsed="true">
    <Position X="10.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAwIAEAAABpCgAAADAAASAUYKAlBAACQQAkAAAEAQk=</HashCode>
      <FileName>C:\StarCraft AI\SassySpecter\src\UnitType.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkerData" Collapsed="true">
    <Position X="12.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAACEhCAAAAAEHAAEFIUAAACIIgAAAAAAgQAAAA=</HashCode>
      <FileName>C:\StarCraft AI\SassySpecter\src\WorkerData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkerManager" Collapsed="true">
    <Position X="14" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAARAAAiAAAAAAAEAiBAABEAIQBIEgoAICIAgEgABAA=</HashCode>
      <FileName>C:\StarCraft AI\SassySpecter\src\WorkerManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="BuildOrderItem" Collapsed="true">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAQAAAAAAAAAAAABAAAgAAAgAAAAAAA=</HashCode>
      <FileName>C:\StarCraft AI\SassySpecter\src\BuildOrderQueue.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Strategy" Collapsed="true">
    <Position X="7" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEAABBAAAAgAAAAAAAAAAAAAAAAAACAAQAAAABAAAAA=</HashCode>
      <FileName>C:\StarCraft AI\SassySpecter\src\StrategyManager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TypeData" Collapsed="true">
    <Position X="8.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADAgAEEAAAAAAACAABAAAQAAJAACAAEiAQgCAAAAAAA=</HashCode>
      <FileName>C:\StarCraft AI\SassySpecter\src\TechTree.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="UnitInfo" Collapsed="true">
    <Position X="10.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQgAAAIAAoAAAAAAAAAQAAAAABAAABAIAgAAAAAgA=</HashCode>
      <FileName>C:\StarCraft AI\SassySpecter\src\UnitData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="vvb" Collapsed="true">
    <Position X="5.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\StarCraft AI\SassySpecter\src\MapTools.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="vvi" Collapsed="true">
    <Position X="8.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\StarCraft AI\SassySpecter\src\MapTools.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="vvf" Collapsed="true">
    <Position X="7" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\StarCraft AI\SassySpecter\src\MapTools.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CCPosition" Collapsed="true">
    <Position X="10.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\StarCraft AI\SassySpecter\src\Common.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CCTilePosition" Collapsed="true">
    <Position X="5.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\StarCraft AI\SassySpecter\src\Common.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CCColor" Collapsed="true">
    <Position X="5.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\StarCraft AI\SassySpecter\src\Common.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CCUpgrade" Collapsed="true">
    <Position X="8.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\StarCraft AI\SassySpecter\src\Common.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CCUnitID" Collapsed="true">
    <Position X="7" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\StarCraft AI\SassySpecter\src\Common.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CCRace" Collapsed="true">
    <Position X="14" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\StarCraft AI\SassySpecter\src\Common.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CCHealth" Collapsed="true">
    <Position X="7" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\StarCraft AI\SassySpecter\src\Common.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CCPositionType" Collapsed="true">
    <Position X="12.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\StarCraft AI\SassySpecter\src\Common.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CCPlayer" Collapsed="true">
    <Position X="8.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\StarCraft AI\SassySpecter\src\Common.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="UnitPair" Collapsed="true">
    <Position X="12.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\StarCraft AI\SassySpecter\src\StrategyManager.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="UnitPairVector" Collapsed="true">
    <Position X="14" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\StarCraft AI\SassySpecter\src\StrategyManager.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="UnitInfoVector" Collapsed="true">
    <Position X="10.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\StarCraft AI\SassySpecter\src\UnitData.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="BuildingStatus::__unnamed_enum_000a_1" Collapsed="true">
    <Position X="5.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAgAAAAAAAAAAAAAAAQAAAAAAAAAAAAgA=</HashCode>
      <FileName>C:\StarCraft AI\SassySpecter\src\Building.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Players::__unnamed_enum_0019_1" Collapsed="true">
    <Position X="7" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAgAAAAAABAAAAAAAAIAAAAAAAAAEAAAA=</HashCode>
      <FileName>C:\StarCraft AI\SassySpecter\src\Common.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ConditionTypes::__unnamed_enum_001b_1" Collapsed="true">
    <Position X="8.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CABAAAAAEAAAAAAIAAAAAIAAQAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>C:\StarCraft AI\SassySpecter\src\Condition.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ConditionOperators::__unnamed_enum_001b_2" Collapsed="true">
    <Position X="10.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DAIAAAAAEAAAKAAAABAAAAAAAAkIAAAAAAAAEAAAAAA=</HashCode>
      <FileName>C:\StarCraft AI\SassySpecter\src\Condition.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MetaTypes::__unnamed_enum_0028_1" Collapsed="true">
    <Position X="12.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAggAAIAAgAAAAAAAAAAAAgAAAAAEAAAA=</HashCode>
      <FileName>C:\StarCraft AI\SassySpecter\src\MetaType.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SquadOrderTypes::__unnamed_enum_0036_1" Collapsed="true">
    <Position X="14" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAARAAAAAAAAAAAAAIAAAAAAAAAAAAEAQAA=</HashCode>
      <FileName>C:\StarCraft AI\SassySpecter\src\SquadOrder.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WorkerJobs::__unnamed_enum_0047_1" Collapsed="true">
    <Position X="5.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAABAQIAAAAAAAAAAAAAAACAAgAAACAAAAAUAAAA=</HashCode>
      <FileName>C:\StarCraft AI\SassySpecter\src\WorkerData.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>