<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="BaseLocation">
    <Position X="9.5" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CBAEIJCgqQgCgAAACCoQQGBBAAQAAAAAACAAQAAAgAI=</HashCode>
      <FileName>C:\StarCraft AI\SassySpecter\src\BaseLocation.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_bot" />
      <Field Name="m_distanceMap" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BaseLocationManager">
    <Position X="9.25" Y="11" Width="4.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAAACAAAAAAAAAhAAqBAABBAAAAgIAIJAAAAIAAIAAA=</HashCode>
      <FileName>C:\StarCraft AI\SassySpecter\src\BaseLocationManager.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_bot" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BotConfig">
    <Position X="12.5" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gQSAAEAQUDIAIBAQQAEwxQgQUhBAMAIAALEAACAgAWA=</HashCode>
      <FileName>C:\StarCraft AI\SassySpecter\src\BotConfig.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuildingManager">
    <Position X="15.5" Y="17.25" Width="2.5" />
    <Members>
      <Field Name="m_debugMode" Hidden="true" />
      <Field Name="m_reservedGas" Hidden="true" />
      <Field Name="m_reservedMinerals" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QJAAQAAAAAAAAAAAAiGAAJAAAAAADAIwAYABCAAAKgg=</HashCode>
      <FileName>C:\StarCraft AI\SassySpecter\src\BuildingManager.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_bot" />
      <Field Name="m_buildingPlacer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BuildingPlacer">
    <Position X="15.25" Y="14.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgCAABQAAAAAAAAFCCQAABAAAAMAAAAAABABAAAAAAg=</HashCode>
      <FileName>C:\StarCraft AI\SassySpecter\src\BuildingPlacer.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_bot" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BuildOrder">
    <Position X="19" Y="11" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAIAAACAAAAEAAAAAAAAAAAACAAA=</HashCode>
      <FileName>C:\StarCraft AI\SassySpecter\src\BuildOrder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuildOrderQueue">
    <Position X="17.5" Y="14" Width="2.75" />
    <Members>
      <Field Name="m_defaultPrioritySpacing" Hidden="true" />
      <Field Name="m_highestPriority" Hidden="true" />
      <Field Name="m_lowestPriority" Hidden="true" />
      <Field Name="m_numSkippedItems" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAEAAAAAFQAIAQAiKAAAQCIAAEAAEAAAgAAGAAAwAA=</HashCode>
      <FileName>C:\StarCraft AI\SassySpecter\src\BuildOrderQueue.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_bot" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SassySpecterBot">
    <Position X="8.5" Y="8.25" Width="3.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEBQADAAghGIIAABABAAAgCgAgAQCBggACIoEBAABAE=</HashCode>
      <FileName>C:\StarCraft AI\SassySpecter\src\SassySpecterBot.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_bases" />
      <Field Name="m_bases" />
      <Field Name="m_gameCommander" />
      <Field Name="m_gameCommander" />
      <Field Name="m_map" />
      <Field Name="m_map" />
      <Field Name="m_config" />
      <Field Name="m_config" />
      <Field Name="m_strategy" />
      <Field Name="m_strategy" />
      <Field Name="m_techTree" />
      <Field Name="m_techTree" />
      <Field Name="m_unitInfo" />
      <Field Name="m_unitInfo" />
      <Field Name="m_workers" />
      <Field Name="m_workers" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CombatCommander">
    <Position X="3.75" Y="17.25" Width="2.5" />
    <Members>
      <Field Name="m_attackStarted" Hidden="true" />
      <Field Name="m_initialized" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAAEBEAAAAEAAAACgAAFAACAAAAAIAcAAAASAABCA=</HashCode>
      <FileName>C:\StarCraft AI\SassySpecter\src\CombatCommander.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_bot" />
      <Field Name="m_squadData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Condition">
    <Position X="12.5" Y="14.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQgIAIQAACAAAAAACEEAAAACABAAAEQABAAAAAAAAA=</HashCode>
      <FileName>C:\StarCraft AI\SassySpecter\src\Condition.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_bot" />
      <Field Name="m_lhs" />
      <Field Name="m_rhs" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DistanceMap">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAQAARQAIAABCABAEAAACAAAAAAAAAAAA=</HashCode>
      <FileName>C:\StarCraft AI\SassySpecter\src\DistanceMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameCommander">
    <Position X="9.75" Y="13.75" Width="2.5" />
    <Members>
      <Field Name="m_initialScoutSet" Hidden="true" />
      <Field Name="m_timer" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAoAAEIgKCAAAAEAACAAAJAASAAAAEIQAAAAAABgAQQ=</HashCode>
      <FileName>C:\StarCraft AI\SassySpecter\src\GameCommander.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_bot" />
      <Field Name="m_combatCommander" />
      <Field Name="m_productionManager" />
      <Field Name="m_scoutManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MapTools">
    <Position X="15.5" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CgQikIADCBAAIAQBYDIA4FKBQyAAQAaAAAEQARAEAIA=</HashCode>
      <FileName>C:\StarCraft AI\SassySpecter\src\MapTools.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_bot" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MeleeManager">
    <Position X="6.75" Y="6" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAACABAAAAAAAAAAAAAAAAAgAAAAAAAAQAAAAAAAI=</HashCode>
      <FileName>C:\StarCraft AI\SassySpecter\src\MeleeManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaType">
    <Position X="15" Y="2.5" Width="2.5" />
    <Members>
      <Field Name="m_name" Hidden="true" />
      <Field Name="m_race" Hidden="true" />
      <Field Name="m_type" Hidden="true" />
      <Field Name="m_upgrade" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>UAgAIABAQABAAABAAGAAAQBAIAAAAAAgQAYEAAAABAA=</HashCode>
      <FileName>C:\StarCraft AI\SassySpecter\src\MetaType.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_bot" />
      <Field Name="m_tech" />
      <Field Name="m_unitType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MicroManager">
    <Position X="5.5" Y="4" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAEBAAEAEAAAACAEAAAAAAAAAAAAAAQQAAAAABA=</HashCode>
      <FileName>C:\StarCraft AI\SassySpecter\src\MicroManager.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="order" />
      <Field Name="m_bot" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProductionManager">
    <Position X="12.25" Y="18" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAACBAAAAAAIAkAACABEBAAwAAgAIIAQABAABIAAAA=</HashCode>
      <FileName>C:\StarCraft AI\SassySpecter\src\ProductionManager.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_bot" />
      <Field Name="m_buildingManager" />
      <Field Name="m_queue" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RangedManager">
    <Position X="4.5" Y="6" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACACABAAAAAAAAAAAAAAAAAgAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>C:\StarCraft AI\SassySpecter\src\RangedManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScoutManager">
    <Position X="8" Y="17.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACQEAICCAAAAACICAAABIAABAAAAIQAAAAAAgAAAA=</HashCode>
      <FileName>C:\StarCraft AI\SassySpecter\src\ScoutManager.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_bot" />
      <Field Name="m_scoutUnit" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Squad">
    <Position X="1.75" Y="8.75" Width="2.5" />
    <Members>
      <Field Name="m_lastRetreatSwitch" Hidden="true" />
      <Field Name="m_lastRetreatSwitchVal" Hidden="true" />
      <Field Name="m_name" Hidden="true" />
      <Field Name="m_priority" Hidden="true" />
      <Field Name="m_regroupStatus" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EEAAAmKAAAoQUAAAAKAgQAAAIFACAQMEAAEUAgQBaAA=</HashCode>
      <FileName>C:\StarCraft AI\SassySpecter\src\Squad.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_bot" />
      <Field Name="m_meleeManager" />
      <Field Name="m_order" />
      <Field Name="m_rangedManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SquadData">
    <Position X="1.75" Y="11" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAoAEAAAAIAAUAAQCAAAMAAAAAAAAIAAAAAAAgBgEA=</HashCode>
      <FileName>C:\StarCraft AI\SassySpecter\src\SquadData.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_bot" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SquadOrder">
    <Position X="2" Y="6.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAiAIAAAAAAAAAAAAAQAABAAAKAAAAAAAAAA=</HashCode>
      <FileName>C:\StarCraft AI\SassySpecter\src\SquadOrder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StrategyManager">
    <Position X="15" Y="6.5" Width="2.75" />
    <Members>
      <Field Name="m_enemyRace" Hidden="true" />
      <Field Name="m_selfRace" Hidden="true" />
      <Field Name="m_totalGamesPlayed" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAAIAAAAgAAwIAgQACACABAhiAAAAooAAgAAAAAAAAA=</HashCode>
      <FileName>C:\StarCraft AI\SassySpecter\src\StrategyManager.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_bot" />
      <Field Name="m_emptyBuildOrder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TechTree">
    <Position X="14.75" Y="11.25" Width="3.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAQAAAACAAABAQMgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\StarCraft AI\SassySpecter\src\TechTree.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_bot" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Unit">
    <Position X="18.5" Y="8.25" Width="2.75" />
    <Members>
      <Field Name="m_unitID" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAADIBAAoACCCQCAICAAoQRAUWEkAAgAIIYgAAUiAAA=</HashCode>
      <FileName>C:\StarCraft AI\SassySpecter\src\Unit.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_unitType" />
      <Field Name="m_unit" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UnitInfoManager">
    <Position X="5" Y="11.25" Width="3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAEBAAICAAABAAAAAEAAIAAAAUIMgAAAA=</HashCode>
      <FileName>C:\StarCraft AI\SassySpecter\src\UnitInfoManager.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_bot" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UnitType">
    <Position X="18.75" Y="5.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAAwIAEAAABpCgAAADAAASAUYKAlBAACQQAkAAAEAQk=</HashCode>
      <FileName>C:\StarCraft AI\SassySpecter\src\UnitType.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WorkerData">
    <Position X="4.75" Y="13.75" Width="3" />
    <Members>
      <Field Name="m_workerJobCount" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAEAACEhCAAAAAEHAAEFIUAAACIIgAAAAAAgQAAAA=</HashCode>
      <FileName>C:\StarCraft AI\SassySpecter\src\WorkerData.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_bot" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WorkerManager">
    <Position X="12.5" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAARAAAiAAAAAAAEAiBAABEAIQBIEgoAICIAgEgABAA=</HashCode>
      <FileName>C:\StarCraft AI\SassySpecter\src\WorkerManager.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_bot" />
      <Field Name="m_previousClosestWorker" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BWAPI::UnitType" Collapsed="true">
    <Position X="18.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>yAA4MAAIzwF0SkYCQZCAkSMwJiFyBAQDCQEYJBARAYE=</HashCode>
      <FileName>C:\StarCraft AI\SC_APIs\BWAPI\include\BWAPI\UnitType.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BWAPI::TechType" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEBAAABAAgAgAAAAQAAQAAAAEAAAAAAAAAACEQE=</HashCode>
      <FileName>C:\StarCraft AI\SC_APIs\BWAPI\include\BWAPI\TechType.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="BuildOrderItem">
    <Position X="18.75" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAQAAAAAAAAAAAABAAAgAAAgAAAAAAA=</HashCode>
      <FileName>C:\StarCraft AI\SassySpecter\src\BuildOrderQueue.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="type" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="Strategy">
    <Position X="18.75" Y="17.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EEAABBAAAAgAAAAAAAAAAAAAAAAAACAAQAAAABAAAAA=</HashCode>
      <FileName>C:\StarCraft AI\SassySpecter\src\StrategyManager.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_attackCondition" />
      <Field Name="m_buildOrder" />
      <Field Name="m_scoutCondition" />
    </ShowAsAssociation>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>